import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import streamlit as st
import folium
from streamlit_folium import st_folium


st.set_page_config(
    page_title="Статистика регионов России",
    page_icon="🌿",
)

sf = pd.read_csv('все_данные.csv')
#sf['регион'] = sf['район']
#sf['плотность населения'] = sf["плотность населения на 1 янв 22 года"].apply(lambda x:np.log(x+3))
sf['плотность населения'] = sf["плотность населения на 1 янв 22 года"]
#sf['плотность населения на 1 янв 22 года'] = sf['плотность населения на 1 янв 22 года'].str.replace(',', '.').astype(float)
#sf['Процент людей за чертой бедности'] = sf['Процент людей за чертой бедности'].str.replace(',', '.').astype(float)
cd = sf.loc[~sf['регион'].isin(['г. Москва', "г.Санкт-Петербург", "г. Севастополь"]), ['плотность населения', 'регион']]
cda = sf.loc[sf['регион'].isin(['г. Москва', "г.Санкт-Петербург", "г. Севастополь"]), ['плотность населения', 'регион']]

st.sidebar.success("Общие статистические данные по регионам России")

st.divider()

st.markdown(
    """
    # Данный график представляет собой визуализацию плотности населения России по регионам на момент 2022 года.
"""
)
st.divider()

st.markdown(
    """
    ## Регионы с небольшой/средней плотностью населения.
"""
)
st.bar_chart(cd, x="регион", y="плотность населения")

st.divider()

st.markdown(
"""
    ## Регионы с большой плотностью населения.
"""
)
st.bar_chart(cda, x="регион", y="плотность населения")
st.divider()

st.markdown(
    """
    Наглядно видно, что г.Москва, г.Севастополь и г.Санкт-Петербург обладают наибольшей плотностью населения.
"""
)

st.divider()

st.markdown(
    """
    # Данный график представляет визуализацию процента людей, находящихся за чертой бедности на момент 2022 года по регионам России.
"""
)

st.divider()


sf['процент людей за чертой бедности'] = sf['Процент людей за чертой бедности']
cdcd = sf[['процент людей за чертой бедности', 'регион']]
st.bar_chart(cdcd, x="регион", y="процент людей за чертой бедности")

st.divider()

st.markdown(
    """
    # Данный график представляет визуализацию прожиточного минимума на момент 2022 года по регионам России.
"""
)

st.divider()

sf['прожиточный минимум'] = sf['прожиточный минимум (на 2022 год)']
cdcdcd = sf[['прожиточный минимум', 'регион']]
st.bar_chart(cdcdcd, x="регион", y="прожиточный минимум")

st.divider()

st.markdown(
    """
    # Данный график представляет визуализацию средней заработной платы на момент 2022 года по регионам России.
"""
)

st.divider()

sf['средняя заработная плата'] = sf['средняя зп в месяц (2022)']
cdcdcd = sf[['средняя заработная плата', 'регион']]
st.bar_chart(cdcdcd, x="регион", y="средняя заработная плата")


st.divider()

#ngrok tcp 3306 --cidr-allow 10.10.30.156:8501
#streamlit run "C:\Users\simki\PycharmProjects\project_ppch\Статистика России.py"
#.\ngrok http 8501